<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BWebsite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Bloom like a flower</title>
    <link rel="shortcut icon" href="src/Group 11.png">
</head>
<body>
      <header class="header">
        <nav class="navbar navbar-style navbar-fixed-top">
            <!-- <div class="container"> -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="cvcv"><img class="logo" src="src/LOGO.png" height="48px">	&nbsp;	&nbsp;Bloom</a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="AboutUs.html"">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#footerrr">Contact</a></li>
                    </ul>
                </div>
            <!-- </div> -->
        </nav>
        <div class="container clear-top">
            <div class="row">
                <div class="col-sm-6">
                    <h1 class="xcxc">Hello,<br>Sunshine</h1>
                    <hr class="bhbh">
                    <p class="big-text">“If you look the right way, you can see that the whole world is a garden.”</p>
                    <p>Did you know flowers are scientifically proven to provide a moment of calm? Research from the University of North Florida’s Department of Public Health shows that living with flowers significantly reduces our stress. That is good news considering 68 percent of people report experiencing stress weekly and 32 percent feel stress daily. A simple solution to help relieve your stress is to have flowers on your nightstand to see when you first wake up, on your desk to provide a breath of fresh air while you work, or on your kitchen counter or coffee table to help you unwind after a hectic day.
                    </p>  
                    <a href="SignIN.html" class="btn btn-first">SignIn</a>
                    <a href="SignUP.html" class="btn btn-second">SignUp</a>
                </div>
                <div class="col-sm-6">
                    <img src="src/image1.png" class="img-responsive" alt="">
                </div>
            </div>
        </div>
      </header>
      <footer class="footer navbar navbar-fixed-bottom" id="footerrr">
          
              <div class="navbar-static-bottom">
          <a href="" class="ftt"><img src="src/chrome.png" alt="" ></a>
          <a href="" class="ftt"><img src="src/facebook (1).png" alt=""></a>
          <a href="" class="ftt"><img src="src/instagram.png" alt=""></a>
          <a href="" class="ftt"><img src="src/twitter.png" alt=""></a><br><br>
          <span class="fttt">Home</span>
          <span class="fttt">About</span>
          <span class="fttt">Private Policy</span><br>
          <span class="fttt">Bloom like a flower © 2021 </span>
        
        </div>
      </footer>
</body>
</html>
